{
  "name": "Project progress tracker",
  "description": "A Flock bot to help teams keep track of their projects.",
  "image": "heroku/python",
  "repository": "https://git.heroku.com/fierce-savannah-17069.git",
  "keywords": ["python", "web.py" ],
  "addons": [ "heroku-postgresql" ]
}
